REACT_APP_API_URL=https://blue-flower-0e3054f00.6.azurestaticapps.net/api

# Frontend .env

#REACT_APP_GOOGLE_CLIENT_ID=55759964128-51shc02urhje9lrd1206c1v74bdg5m6o.apps.googleusercontent.com

REACT_APP_GOOGLE_CLIENT_ID=775710531224-ueo4p73hfm6o2i2uhjcvu1si0r81std1.apps.googleusercontent.com

REACT_APP_GITHUB_CLIENT_ID=Ov23litB2Hi2HDsU4QTe
